// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
		Not(in=a, out=nota);
		Not(in=b, out=notb);
		Not(in=c, out=notc);
		Xor(a=a, b=c, out=xor1);
		And(a=notb, b=xor1, out=firstterm);
		Not(in=xor1, out=xnor1);
		And(a=b, b=xnor1, out=secondterm);
		Or(a=firstterm, b=secondterm, out=sum);
		
		Xor(a=a, b=b, out=xor2);
		And(a=c, b=xor2, out=thirdterm);
		And(a=a, b=b, out=fourthterm);
		Or(a=thirdterm, b=fourthterm, out=carry);

}