// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // first half of clock period
    // select previn if load = 0
    // select in if load = 1
    // store in tmpout
    Mux(a=previn, b=in, sel=load, out=tmpout);
    // second half of clock period
    // store output in previn to be used in next clock
    // period
    // out = previn
    // and emit as output of this clock period
    // out = out
    DFF(in=tmpout, out=previn, out=out);

}