// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // select the 4K register blocks
    DMux4Way(in=load,sel=address[12..13],a=tmpa,b=tmpb,c=tmpc,
    d=tmpd);

    // update the register stored value
    RAM4K(in=in,load=tmpa,address=address[0..11],out=outa);
    RAM4K(in=in,load=tmpb,address=address[0..11],out=outb);
    RAM4K(in=in,load=tmpc,address=address[0..11],out=outc);
    RAM4K(in=in,load=tmpd,address=address[0..11],out=outd);

    // set register output 
    Mux4Way16(a=outa,b=outb,c=outc,d=outd,sel=address[12..13],out=out);}