// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // select the 512 register blocks
    DMux8Way(in=load,sel=address[9..11],a=tmpa,b=tmpb,c=tmpc,
    d=tmpd,e=tmpe,f=tmpf,g=tmpg,h=tmph);

    // update the register stored value
    RAM512(in=in,load=tmpa,address=address[0..8],out=outa);
    RAM512(in=in,load=tmpb,address=address[0..8],out=outb);
    RAM512(in=in,load=tmpc,address=address[0..8],out=outc);
    RAM512(in=in,load=tmpd,address=address[0..8],out=outd);
    RAM512(in=in,load=tmpe,address=address[0..8],out=oute);
    RAM512(in=in,load=tmpf,address=address[0..8],out=outf);
    RAM512(in=in,load=tmpg,address=address[0..8],out=outg);
    RAM512(in=in,load=tmph,address=address[0..8],out=outh);

    // set register output 
    Mux8Way16(a=outa,b=outb,c=outc,d=outd,e=oute,
    f=outf,g=outg,h=outh,sel=address[9..11],out=out);}