class CityMap
{
    field Array Cities;
    field int num_cities;

    constructor CityMap new(int cnt_cities)
    {
        let Cities = Array.new(cnt_cities);
        let num_cities = 0;
        return this;
    }

    method void add(String name)
    {
        let Cities[num_cities] = name;
        let num_cities = num_cities + 1;
        return;
    }

    method int get_key(String city_name)
    {
        var int index;
        while ((index < num_cities))
        {
            if (Cities[index] = city_name)
            {
                return index;
            }
            let index = index + 1;
        }

        return -1;
    }

    method String get_name(int key)
    {
        var String name;
        let name = "";

        if (key < num_cities)
        {
            let name = Cities[key];
        }

        return name;

    }

	method int get_num_cities()
	{
		return num_cities;
	}

    method void dispose()
    {
        do Cities.dispose();
        return;
    }

    method void print()
    {
        var int index;
		var int counter;

        let index = 0;
		let counter = 0;
        while (index < num_cities)
        {
			
            do Output.printInt(index+1);
			do Output.printString(". ");
            do Output.printString(Cities[index]);
			do Output.printString("     ");
            let index = index + 1;
			let counter = counter + 1;
			if (3 = counter)
			{
				let counter = 0;
				do Output.println();
			}
        }
        return;
    }
}
