class Main
{
	function void main()
	{
        var CityMap Cities;
        var int num_cities;
        var AdjList Graph;
        var NodeData data;
        
        let num_cities = 5;
              
        let Cities = CityMap.new(num_cities);

        do Cities.add("New York");
        do Cities.add("Los Angeles");
        do Cities.add("Boston");
        do Cities.add("Houston");
        do Cities.add("Des Moines");

        do Cities.print();
        
        let Graph = AdjList.new(num_cities);
        
        let data = NodeData.new(1, 350);
        do Graph.add_edge(0, 1, data);

        let data = NodeData.new(2, 200);
        do Graph.add_edge(0, 2, data);

        let data = NodeData.new(3, 250);
        do Graph.add_edge(0, 3, data);
        
        let data = NodeData.new(4, 400);
        do Graph.add_edge(0, 4, data);

        let data = NodeData.new(4, 175);
        do Graph.add_edge(2, 4, data);

        do Graph.print(Cities);

		return;
	}

}

