class Main
{
	function void main()
	{
        var Array Cities;
        var int num_cities;
        var AdjList Graph;

        let num_cities = 5;
              
        let Cities = Array.new(num_cities);

        let Cities[0] = "New York";
        let Cities[1] = "Los Angeles";
        let Cities[2] = "Boston";
        let Cities[3] = "Houston";
        let Cities[4] = "Des Moines";

        do print_cities(Cities, num_cities);
        
        let Graph = AdjList.new(num_cities);

        do Graph.print();

		return;
	}
    function void print_cities(Array Cities, int num_cities)
    {
        var int index;
        let index = 0;
        while (index < num_cities)
        {
            do Output.printString(Cities[index]);
            let index = index + 1;
        }
        return;
    }
}

