class NodeData
{
    field int id;
    field int weight;
    constructor NodeData new(int new_id, int new_weight)
    {
        let id = new_id;
        let weight = new_weight;
        return this;
    }
    method void dispose()
    {
        return;
    }
    method void print(CityMap Cities)
    {
        do Output.printString(Cities.get_name(id));
        do Output.printString(" ( ");
        do Output.printInt(weight);
        do Output.printString(" )");
        return;
    }
    method int get_id()
    {
        return id;
    }
    method int get_weight()
    {
        return weight;
    }
}
