class NodeData
{
    field int id;
    field int weight;
    constructor NodeData new(int new_id, int new_weight)
    {
        let id = new_id;
        let weight = new_weight;
        return this;
    }
    method void dispose()
    {
        return;
    }
    method void print()
    {
        do Output.printString("id: ");
        do Output.printInt(id);
        do Output.printString("     ");
        do Output.printInt("weight: ");
        do Output.printInt(weight);
        return;
    }
    method int get_id()
    {
        return id;
    }
    method int get_weight()
    {
        return weight;
    }
}
