/*********************************************************************
Class Main.

driver class for the entire application.

Gino Malpartida
*********************************************************************/
class Main
{
	/*********************************************************************
	main: application function.  creates instances of all classes and
			implements the main application loop.
	*********************************************************************/
	function void main()
	{
        var CityMap Cities;
        var TravelPlanner planner;
		var int source, dest;
		var Menu menu;
		var boolean done;
		var Array Distance;

        let Cities = CityMap.new();

		do Cities.BuildCities();

		let planner = TravelPlanner.new(Cities);

		do planner.buildFligthMap();

		let done = false;

		let menu = Menu.new(Cities);

		while (~done)
		{

			do Output.moveCursor(0, 0);
				
			do menu.show();

			let source = menu.get_source();
			
			let dest = menu.get_dest();

			do planner.Execute(source);

			let Distance = planner.get_distance();

			do Output.println();

			do planner.printDistance(source, dest);

			do planner.printPath(source, dest);

			do Output.println();

			do Output.println();

			do menu.press_any_key();

		}

		do Cities.dispose();
		do planner.dispose();

		return;
	
	}

}




